{
  "name": "wp-token-hider",
  "version": "1.0.0",
  "description": "package to hide token and send it back over static website",
  "main": "tokenhider.js",
  "scripts": {
    "test": "node tokenhider.js"
  },
  "repository": {
    "type": "git",
    "url": "None"
  },
  "keywords": [
    "token",
    "api"
  ],
  "author": "will presti",
  "license": "MIT"
}
